In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Preprocessed.csv")

In [3]:
dataset

     Unnamed: 0  sl_no  ssc_p  hsc_p  degree_p  etest_p  mba_p         salary
0             0    1.0  67.00  91.00     58.00     55.0  58.80  270000.000000
1             1    2.0  79.33  78.33     77.48     86.5  66.28  200000.000000
2             2    3.0  65.00  68.00     64.00     75.0  57.80  250000.000000
3             3    4.0  56.00  52.00     52.00     66.0  59.43  288655.405405
4             4    5.0  85.80  73.60     73.30     96.8  55.50  425000.000000
..          ...    ...    ...    ...       ...      ...    ...            ...
210         210  211.0  80.60  82.00     77.60     91.0  74.49  400000.000000
211         211  212.0  58.00  60.00     72.00     74.0  53.62  275000.000000
212         212  213.0  67.00  67.00     73.00     59.0  69.72  295000.000000
213         213  214.0  74.00  66.00     58.00     70.0  60.23  204000.000000
214         214  215.0  62.00  58.00     53.00     89.0  60.22  288655.405405

[215 rows x 8 columns]

In [4]:
dataset=dataset.drop('sl_no',axis=1)

In [5]:
dataset=dataset.drop('Unnamed: 0',axis=1)

In [6]:
dataset

     ssc_p  hsc_p  degree_p  etest_p  mba_p         salary
0    67.00  91.00     58.00     55.0  58.80  270000.000000
1    79.33  78.33     77.48     86.5  66.28  200000.000000
2    65.00  68.00     64.00     75.0  57.80  250000.000000
3    56.00  52.00     52.00     66.0  59.43  288655.405405
4    85.80  73.60     73.30     96.8  55.50  425000.000000
..     ...    ...       ...      ...    ...            ...
210  80.60  82.00     77.60     91.0  74.49  400000.000000
211  58.00  60.00     72.00     74.0  53.62  275000.000000
212  67.00  67.00     73.00     59.0  69.72  295000.000000
213  74.00  66.00     58.00     70.0  60.23  204000.000000
214  62.00  58.00     53.00     89.0  60.22  288655.405405

[215 rows x 6 columns]

In [7]:
dataset['ssc_p'].dtype

dtype('float64')

In [8]:
for columnName in dataset.columns:
    print(columnName)

ssc_p
hsc_p
degree_p
etest_p
mba_p
salary

In [9]:
quan=[]
qual=[]
for columnName in dataset.columns:
    print (columnName)
    if (dataset[columnName].dtype=='O'):
        print(qual)
        qual.append(columnName)
    else:
        print(quan)
        quan.append(columnName)

ssc_p
[]
hsc_p
['ssc_p']
degree_p
['ssc_p', 'hsc_p']
etest_p
['ssc_p', 'hsc_p', 'degree_p']
mba_p
['ssc_p', 'hsc_p', 'degree_p', 'etest_p']
salary
['ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p']

In [10]:
quan

['ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [11]:
import numpy as np

In [15]:
def descriptive(dataset,quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5Rule","Lesser","Greater","Min","Max","Kurtosis","Skew","Var","Std"],columns=quan)
    for columnName in quan:
        descriptive[columnName]["Mean"]=dataset[columnName].mean()
        descriptive[columnName]["Median"]=dataset[columnName].median()
        descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
        descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
        descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
        descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
        descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
        descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
        descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
        descriptive[columnName]["1.5Rule"]=1.5*descriptive[columnName]["IQR"]
        descriptive[columnName]["Lesser"]=descriptive[columnName]["Q1:25%"]-descriptive[columnName]["1.5Rule"]
        descriptive[columnName]["Greater"]=descriptive[columnName]["Q3:75%"]+descriptive[columnName]["1.5Rule"]
        descriptive[columnName]["Min"]=dataset[columnName].min()
        descriptive[columnName]["Max"]=dataset[columnName].max()
        descriptive[columnName]["Kurtosis"]=dataset[columnName].kurtosis()
        descriptive[columnName]["Skew"]=dataset[columnName].skew()
        descriptive[columnName]["Var"]=dataset[columnName].var()
        descriptive[columnName]["Std"]=dataset[columnName].std()
    return descriptive

In [16]:
descriptive(dataset,quan)

             ssc_p     hsc_p   degree_p   etest_p     mba_p       salary
Mean       67.3034   66.3332    66.3702   72.1006   62.2782       288655
Median          67        65         66        71        62       288655
Mode            62        63         65        60      56.7       288655
Q1:25%        60.6      60.9         61        60    57.945       250000
Q2:50%          67        65         66        71        62       288655
Q3:75%        75.7        73         72      83.5    66.255       288655
99%             87     91.86      83.86        97   76.1142       629000
Q4:100%       89.4      97.7         91        98     77.89       940000
IQR           15.1      12.1         11      23.5      8.31      38655.4
1.5Rule      22.65     18.15       16.5     35.25    12.465      57983.1
Lesser       37.95     42.75       44.5     24.75     45.48       192017
Greater      98.35     91.15       88.5    118.75     78.72       346639
Min          40.89        37         50        50     51.21       200000
Max           89.4      97.7         91        98     77.89       940000
Kurtosis  -0.60751  0.450765  0.0521433  -1.08858 -0.470723      28.0124
Skew     -0.132649  0.163639   0.244917  0.282308  0.313576       4.2888
Var        117.228   118.756    54.1511   176.251   34.0284  5.99973e+09
Std        10.8272   10.8975    7.35874    13.276   5.83338      77457.9